<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Hello web components</title>
	<script src="../build/jaf.js"></script>
	<style>
	body {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		background-color: lightgray;
	}
	aside{
		width: 275px;
		margin-right: 10px;
	}
	section {
		margin: 10px;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	pre {
		font-family: 'Courier New', Courier, monospace;
		font-size: .65em;
		background-color: white;
		border: 1px solid darkgray;
		width: 325px;
	}
	</style>
</head>

<body>
	<section>
		<aside>
			<jaf-form id="bareForm"
				title="Bare form" submit="Submit" cancel="Cancel"
				definition='{"schema": {"fullName": {"type": "text","title": "Full name","description": "How can we call you?","placeholder": "Family, middle and first name","required": true},"email": {"type": "email","title": "Email","required": true},"phone": {"type": "tel","title": "Phone","required": true},"message": {"type": "textarea","title": "Message","ui": {"rows": 10}}}}'
			></jaf-form>
		</aside>
		<pre>
&lt;jaf-form id="bareForm"
  title="Bare form"
  definition='&lt;inline, see below&gt;'
&gt;&lt;/jaf-form&gt;

{
  "schema":{
    "fullName":{
      "type":"text",
      "title":"Full name",
      "description":"How can we call you?",
      "placeholder":"Family, middle and first name",
      "required":true
    },
    "email":{
      "type":"email",
      "title":"Email",
      "required":true
    },
    "phone":{
      "type":"tel",
      "title":"Phone",
      "required":true
    },
    "message":{
      "type":"textarea",
      "title":"Message",
      "ui":{
        "rows":10
      }
    }
  }
}
		</pre>
	</section>
	<section>
		<aside>
			<jaf-form id="formWithInitialValues"
				title="Form with initialized values" submit="Submit" cancel="Cancel"
				definition='{"schema": {"fullName": {"type": "text","title": "Full name","description": "How can we call you?","placeholder": "Family, middle and first name","required": true},"email": {"type": "email","title": "Email","required": true},"phone": {"type": "tel","title": "Phone","required": true},"message": {"type": "textarea","title": "Message","ui": {"rows": 10}}}, "initial_values":{"fullName":"John Doe"}}'
			></jaf-form>
		</aside>
		<pre>
&lt;jaf-form id="formWithInitialValues"
  title="Form with initialized values"
  definition='&lt;inline, see below&gt;'
&gt;&lt;/jaf-form&gt;

{
  "schema":{
    "fullName":{
      "type":"text",
      "title":"Full name",
      "description":"How can we call you?",
      "placeholder":"Family, middle and first name",
      "required":true
    },
    "email":{
      "type":"email",
      "title":"Email",
      "required":true
    },
    "phone":{
      "type":"tel",
      "title":"Phone",
      "required":true
    },
    "message":{
      "type":"textarea",
      "title":"Message",
      "ui":{
        "rows":10
      }
    }
  },
  "initial_values":{
    "fullName":"John Doe"
  }
}
		</pre>
	</section>
	<section>
		<aside>
			<jaf-form id="formWithErrors"
				title="Form with errors and previous values" submit="Submit" cancel="Cancel"
				definition='{"schema": {"fullName": {"type": "text","title": "Full name","description": "How can we call you?","placeholder": "Family, middle and first name","required": true},"email": {"type": "email","title": "Email","required": true},"phone": {"type": "tel","title": "Phone","required": true},"message": {"type": "textarea","title": "Message","ui": {"rows": 10}}}, "errors": { "values": {"email":"invalid.email.at.domain"}, "messages": {"email": "Invalid email", "phone": "Missing phone number"}}, "initial_values": {"fullName":"John Doe"}}'
			></jaf-form>
		</aside>
		<pre>
&lt;jaf-form id="formWithErrors"
  title="Form with errors and previous values"
  definition='&lt;inline, see below&gt;'
&gt;&lt;/jaf-form&gt;

{
  "schema":{
    "fullName":{
      "type":"text",
      "title":"Full name",
      "description":"How can we call you?",
      "placeholder":"Family, middle and first name",
      "required":true
    },
    "email":{
      "type":"email",
      "title":"Email",
      "required":true
    },
    "phone":{
      "type":"tel",
      "title":"Phone",
      "required":true
    },
    "message":{
      "type":"textarea",
      "title":"Message",
      "ui":{
        "rows":10
      }
    }
  },
  "errors":{
    "values":{
      "email":"invalid.email.at.domain"
    },
    "messages":{
      "email":"Invalid email",
      "phone":"Missing phone number"
    }
  },
  "initial_values":{
    "fullName":"John Doe"
  }
}
		</pre>
	</section>
	<section>
		<aside>
			<jaf-form id="formWithValidation"
				title="Form with client side validation" submit="Submit" cancel="Cancel"
				definition='{"schema": {"fullName": {"type": "text","title": "Full name","description": "How can we call you?","placeholder": "Family, middle and first name","required": true},"email": {"type": "email","title": "Email","required": true},"phone": {"type": "tel","title": "Phone","required": true},"message": {"type": "textarea","title": "Message","ui": {"rows": 10}}}, "validate": {"fullName": {"required": "Full name is required","not_blank": "Full name cannot be blank"},"email": {"required": "Email is required","is_email": "Not a valid email"},"phone": {"required": "Phone is required","not_blank": "Phone cannot be blank"}}}'
			></jaf-form>
		</aside>
		<pre>
&lt;jaf-form id="formWithValidation"
  title="Form with client side validation"
  definition='&lt;inline, see below&gt;'
&gt;&lt;/jaf-form&gt;

{
  "schema":{
    "fullName":{
      "type":"text",
      "title":"Full name",
      "description":"How can we call you?",
      "placeholder":"Family, middle and first name",
      "required":true
    },
    "email":{
      "type":"email",
      "title":"Email",
      "required":true
    },
    "phone":{
      "type":"tel",
      "title":"Phone",
      "required":true
    },
    "message":{
      "type":"textarea",
      "title":"Message",
      "ui":{
        "rows":10
      }
    }
  },
  "validate":{
    "fullName": {
      "required": "Full name is required",
      "not_blank": "Full name cannot be blank"
    },
    "email": {
      "required": "Email is required",
      "is_email": "Not a valid email"
    },
    "phone": {
      "required": "Phone is required",
      "not_blank": "Phone cannot be blank"
    }
  }
}
		</pre>
  </section>
	<section>
		<aside>
			<jaf-form id="formWithExternalDefinition"
        title="Form with external definition" submit="Submit" cancel="Cancel"
        src="./sample.json"
			></jaf-form>
    </aside>
    <pre>
&lt;jaf-form id="formWithExternalDefinition"
  title="Form with external definition"
  src='&lt;url to json file, see below&gt;'
&gt;&lt;/jaf-form&gt;

<a href="./sample.json" target="_new">sample.json</a>
    </pre>
	</section>
	<section>
		<aside>
			<jaf-form id="formWithAllInputTypes"
        title="Form with all input types" submit="Submit" cancel="Cancel"
        src="./sample-all-fields.json"
			></jaf-form>
    </aside>
    <pre>
&lt;jaf-form id="formWithAllInputTypes"
  title="Form with all input types"
  src='&lt;url to json file, see below&gt;'
&gt;&lt;/jaf-form&gt;

<a href="./sample-all-fields.json" target="_new">sample-all-fields.json</a>
    </pre>
	</section>
	<section>
		<aside>
			<jaf-form id="formWithAllInputLists"
        title="Form with all input lists" submit="Submit" cancel="Cancel"
        src="./sample-all-lists.json"
			></jaf-form>
    </aside>
    <pre>
&lt;jaf-form id="formWithAllInputLists"
  title="Form with all input lists"
  src='&lt;url to json file, see below&gt;'
&gt;&lt;/jaf-form&gt;

<a href="./sample-all-lists.json" target="_new">sample-all-lists.json</a>
    </pre>
	</section>
	<script>
		document.getElementById('bareForm').addEventListener('on-submit', ev => alert(JSON.stringify(ev.detail, null, 2)));
		document.getElementById('formWithInitialValues').addEventListener('on-submit', ev => alert(JSON.stringify(ev.detail, null, 2)));
		document.getElementById('formWithErrors').addEventListener('on-submit', ev => alert(JSON.stringify(ev.detail, null, 2)));
		document.getElementById('formWithValidation').addEventListener('on-submit', ev => alert(JSON.stringify(ev.detail, null, 2)));
		document.getElementById('formWithExternalDefinition').addEventListener('on-submit', ev => alert(JSON.stringify(ev.detail, null, 2)));
		document.getElementById('formWithAllInputTypes').addEventListener('on-submit', ev => alert(JSON.stringify(ev.detail, null, 2)));
		document.getElementById('formWithAllInputLists').addEventListener('on-submit', ev => alert(JSON.stringify(ev.detail, null, 2)));
	</script>
</body>

</html>