<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello web components</title>
  <script src="../build/jaf.js"></script>
  <style>
    html {
      --jaf-font-family: Arial;
      --jaf-form-direction: row;
      --jaf-form-justify-items: center;
      --jaf-form-align-items: center;
      --jaf-form-wrap: wrap;
      --jaf-control-margin-right: 20px;
      --jaf-form-border: 2px dotted green;
      --jaf-form-padding: 20px;
      height: 100%;
    }

    body {
      display: grid;
      justify-content: center;
      align-content: center;
      margin: 0px;
      height: 100%;
    }

    .form {
      width: 450px;
    }
  </style>
</head>

<body>
  <div class="form">
    <jaf-form id="loginForm" title="Sign In" src="./login.json"></jaf-form>
  </div>
  <script>
    document.getElementById('loginForm').addEventListener('on-submit', ev => {
      if(ev.detail.username == 'ok' && ev.detail.password == 'ok') {
        console.log('Logged in');
      } else {
        ev.target.addErrors({
          form_messages: ['Uops!', 'So bad!'],
          values: ev.detail,
          messages: {
            username: 'It must be ok',
            password: 'Password must be ok, too'
          }
        });
      }
    });
  </script>
</body>

</html>