<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello web components</title>
  <script src="../build/jaf.js"></script>
  <style>
    html {
      --jaf-control-border-top-left-radius: 3px;
      --jaf-control-border-bottom-right-radius: 3px;
    }
    body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-shrink: 1;
    }
  </style>
</head>

<body>
  <jaf-form id="styleForm" title="Style the form" src="./all_fields.json" submit="Submit" cancel="Cancel"></jaf-form>
  <script>
    document.getElementById('styleForm').addEventListener('on-submit', ev => alert(JSON.stringify(ev.detail, null, 2)));
  </script>
</body>

</html>